<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="connect.css">

    <title>Хайер</title>

        <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

       ym(88799563, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
       });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/88799563" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYDR4Z799T"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-FYDR4Z799T');
    </script>

  </head>
  <body>


    <div class="header">


      <div class="contentBox">
        <img src="assets/img/logo.svg" alt="">
        <a href="#BottomForm">Хочу узнать о запуске</a>
      </div>


      <div class="box">
        <img src="assets/img/header_border_left.svg" alt="">
        <img src="assets/img/header_border_right.svg" alt="">
      </div>

    </div>
    <div class="startSection">
      <div class="box">
        <img src="assets/img/animoji_2_start.png" alt="">
        <img src="assets/img/animoji_1_start.png" alt="">
      </div>

      <h1>Хайер — для любых задач</h1>
      <p class="caption">Помогаем студентам и&nbsp;студенткам из&nbsp;разных корпусов Вышки связаться друг с&nbsp;другом</p>

      <form action="https://formcarry.com/s/Cjt0lO9aCis" method="POST" accept-charset="UTF-8">
        <input class="input" placeholder="Email" type="email" name="email">
        <button type="submit" name="button" id="button">Хочу узнать о запуске</button>
      </form>
      <!-- <div class="input"></div> -->
      <div class="iphone">
        <img src="assets/img/iphone_iphone.svg" alt="">
        <img src="assets/img/animoji_3_iphone.png" alt="">
        <img src="assets/img/animoji_4_iphone.png" alt="">
        <img src="assets/img/work_tag_iphone.png" alt="">
        <img src="assets/img/study_tag_iphone.png" alt="">
        <img src="assets/img/counter_iphone.png" alt="">
        <img src="assets/img/emoji_folder_iphone.png" alt="">
        <img src="assets/img/emoji_folder_three_fire.png" alt="">
      </div>

    </div>
    <div class="mechanicSection">
      <div class="mechanicSectionCardOne">
        <p>Создавай объявления для поиска студентов или студенток на задачи</p>
        <div class="box">
          <div class="boxbox">

            <img src="assets/img/mechanicSectionCard.png" alt="">
          </div>
        </div>
      </div>

      <div class="mechanicSectionCardTwo">
        <p>Откликайся на объявления пользователей</p>
        <div class="box">
          <div class="boxbox">
            <img class="mechanic_counter" src="assets/img/mechanic_counter.png" alt="">
          </div>

        </div>
        <!-- <object type="" data="assets/img/mechanic_counter.svg"> -->

        </object>
      </div>
    </div>
    <div class="advantageSection">
      <h2>Коммуницируй со&nbsp;студентами или студентками Вышки из&nbsp;любого корпуса</h2>
      <div class="desctopBox">
        <div class="box">
          <p>Ищи людей для разных ситуаций</p>
          <p class="caption">Найди тех, кто поможет тебе с&nbsp;учёбой, сходит в&nbsp;бар после пар или посетит выставку на&nbsp;Винзаводе</p>
          <img class="advantageSection_img1" src="assets/img/advantage_tags.png" alt="">
        </div>
        <div class="box">
          <p>Закрытое комьюнити</p>
          <p class="caption">Только для студентов и&nbsp;студенток ВШЭ, не&nbsp;будет откликов от&nbsp;посторонних людей</p>
          <img class="advantageSection_img2" src="assets/img/advantage_community.png" alt="">
        </div>
      </div>
      <div class="box">
        <p>Все задачи в&nbsp;одном месте</p>
        <p class="caption">Теперь тебе не&nbsp;нужно искать задачу среди 1032678 сообщений в&nbsp;потоковом чате</p>
        <img class="advantageSection_img3" src="assets/img/advantage_notifications.png" alt="">
      </div>
    </div>

    <div class="howItWorksSection">
      <h2>Как это работает?</h2>
      <div class="box">
        <p>Создавай объявления для поиска людей на&nbsp;<span id="study">учебные задачи</span>, <span id="party">встречи</span> или <span id="work">работу</span></p>
        <img src="assets/img/howItWorks_screen.png" alt="">
      </div>
      <div class="box">
        <p>Исполнители откликнутся на&nbsp;задачу сами, тебе нужно только выбрать подходящего</p>
        <img src="assets/img/howItWorks_choise.png" alt="">
      </div>
      <div class="box">
        <p>Выбирай интересные задачи и&nbsp;откликайся на&nbsp;них</p>
        <img src="assets/img/howItWorks_reply.png" alt="">
      </div>

    </div>

    <div id="BottomForm" class="finalSection">
      <div class="box">
        <div class="emojiBox">
          <img class="finalSection_img_Sasha" src="assets/img/final_emoji_sasha.png" alt="">
          <img class="finalSection_img_Alina" src="assets/img/final_emoji_alina.png" alt="">
          <img class="finalSection_img_Tolya" src="assets/img/final_emoji_tolya.png" alt="">
        </div>
        <h2>Скоро запуск! Оставь почту, чтобы раньше других узнать об&nbsp;этом!</h2>

        <form  action="https://formcarry.com/s/Cjt0lO9aCis" method="POST" accept-charset="UTF-8">
          <input class="input" placeholder="Email" type="email" name="email">
          <input type="hidden" name="_next" value="https://haierapp.ru/">

          <button type="submit" name="button" id="button">Хочу узнать о запуске</button>
        </form>
      </div>
      <div class="finalSection_contacts">
        <div class="box2">
          <img src="assets/img/Logo_black.svg" alt="">
          <a href="https://vk.com/haier_hse" target="_blank"><img src="assets/img/VK.svg" alt=""></a>
        </div>
        <div class="box2">
          <p class="caption">Придумали и сделали
            <a href="https://www.instagram.com/abarabonova/" target="_blank">Саша</a>,
            <a href="https://www.instagram.com/iki.psd/" target="_blank">Толя</a>,
            <a href="https://www.instagram.com/alyaskana/" target="_blank">Алина</a>
          <p class="caption">© 2022 Хайер. Все права защищены.</p>
        </div>
      </div>
    </div>
    <div class="finalSection_bottomBorder">
      <img src="assets/img/header_border_right.svg" alt="">
      <img src="assets/img/header_border_left.svg" alt="">
    </div>
    <div class="finalSection_bottom"></div>

    <!-- <script type="text/javascript">
    (
      window.onload = function () {
        var a = document.getElementById('button');
        a.onclick = function () {
           if (this.innerHTML=='Хочу узнать о запуске') this.innerHTML = 'Отправить еще раз?';
        }
      }
    )
    </script> -->

    <!-- <form id="my-formcarry">
      <input class="input" placeholder="Email" type="email" name="email">
      <button type="submit" name="button" id="button">Хочу узнать о запуске</button>
    </form>



    <script src="https://carrier.formcarry.com/js/v1.js"></script>
    <script>
      formcarry({
        form: "Cjt0lO9aCis",
        // id or class name of the form element, only form element allowed
        // works with css selectors
        // # <= for id
        // . <= for class
        element: "#my-formcarry",
        // Success callback, you can show alert messages
        // or redirect the user in this function
        onSuccess: function(response){
          alert(response)
        },
        // Error callback, a good place to show errors 🗿
        onError: function(error){
          // alert(error)
            function () {
              var a = document.getElementById('button');
              a.onclick = function () {
                 if (this.innerHTML=='Хочу узнать о запуске') this.innerHTML = 'Отправить еще раз?';
              }
            }
          }
        }
      });
    </script> -->





  </body>
</html>
